.container{
    height: 100%;
    margin-left:10px ;
    margin-right:10px ;

}

.card-grid{
    height: 100%;
    position: relative;
    top: 10vh;
    width: 100%;
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 10px;
    gap: 20px;
}
.pagination{
    top: 10vh;
    position: relative;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination button{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 75px;
    border: none;
    
}
.pagination button i{
    font-size: 1.5rem;
    width: 100%;
    color: white;
}
.pagination button:not([disabled]) i:hover{
    scale: 1.3;

}

.pagination button:not([disabled]):hover{
    cursor: pointer;
}

.pagination-text{
    color: white;
}

.loader{
    text-align: center;
    width: 100vw;
    color: white;
}
